# PracticeWL

./: Jenkinsfile  SecMan.sln
SecMan.BL/: CurrentUserServices.cs  EncryptionDecryption.cs  PasswordBL.cs  RandomStringGenerator.cs  RoleBL.cs  SecMan.BL.csproj  UserBL.cs
SecMan.Data/: Password.cs  Role.cs  Role.cs.bak  SecMan.Data.csproj  SecManDb.cs  User.cs  Zone.cs
SecMan.Data.Test/: Form1.cs
SecMan.Data/Audit/: AuditServices.cs  IAuditServices.cs
SecMan.Data/Config/: Config.cs
SecMan.Data/Exceptions/: RoleBasedExceptions.cs
SecMan.Data/Init/: DefConfInit.cs  DevInit.cs  DevPermInit.cs  DevPolInit.cs  DevSigInit.cs  PolInit.cs  RoleInit.cs  SigInit.cs  UserInit.cs
SecMan.Data/Migrations/: 20240915142646_init.Designer.cs  20240915142646_init.cs  20241009052808_init.Designer.cs  20241009052808_init.cs  DbModelSnapshot.cs
SecMan.Data/Repository/: GenericRepository.cs  IPasswordRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PasswordRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SecMan.Data/SQLCipher/: APIAudit.cs  Db.cs  Dev.cs  DevDef.cs  DevDefLang.cs  DevPermDef.cs  DevPermDefLang.cs  DevPermVal.cs  DevPolDef.cs  DevPolDefLang.cs  DevPolVal.cs  DevSigVal.cs  LoginLogs.cs  PasswordHistory.cs  Role.cs  SuperUser.cs  SysFeat.cs  SysFeatLang.cs  SysFeatProp.cs  SysFeatPropLang.cs  User.cs  Zone.cs
SecMan.Db/: DefaultConfiguration.json  EPM.json  Email.json  PasswordComplexity.json  PasswordManagement.json  Reviewer.json  SecMan.db  SecMan.db-shm  SecMan.json  SysLog.json  UserAccountMananagement.json
(+49 files in other folders)
